apply plugin: 'com.android.application'

android {


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mohdadil.visit21"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //indooratlas
    implementation 'com.indooratlas.android:indooratlas-android-sdk:2.9.0@aar'

    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:4.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'
    //  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.5.0'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'


    // compile group:'com.google.code.gson',name:'gson',version:'2.8.2'
    //  testCompile 'junit:junit:4.12'


}
repositories {
    maven {
        mavenCentral()
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
    //   mavenCentral()
    //   jcenter()
}
