# Indoor-navigation-BLE-beacons

IndoorNavigation/: README.md
IndoorNavigation/code/android code/: build.gradle
IndoorNavigation/code/android code/app/: build.gradle
IndoorNavigation/code/android code/app/src/androidTest/java/com/example/mohdadil/visit21/: ExampleInstrumentedTest.java
IndoorNavigation/code/android code/app/src/main/: AndroidManifest.xml
IndoorNavigation/code/android code/app/src/main/assets/: 4thpoi.geojson  5thpoi.geojson  fifth.geojson  fourth.geojson
IndoorNavigation/code/android code/app/src/main/java/com/example/mohdadil/visit21/: ChatModel.java  CustomAdapter.java  MainActivity.java  Splash.java  chat.java
IndoorNavigation/code/android code/app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  navibutton.xml  viewcard.xml
IndoorNavigation/code/android code/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  custom_list_item.xml  list_receive.xml  list_send.xml
IndoorNavigation/code/android code/app/src/main/res/menu/: rr.xml
IndoorNavigation/code/android code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IndoorNavigation/code/android code/app/src/test/java/com/example/mohdadil/visit21/: ExampleUnitTest.java
IndoorNavigation/code/android code/gradle/wrapper/: gradle-wrapper.properties
